.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.4fr 2.2fr 0.1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "content content content"
    ". . .";
  background-color: var(--alice-blue-3);
  row-gap: 5px;
  padding-left: 10px;
  min-height: 95vh;
}

.header {
  grid-area: header;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-auto-flow: row;
  grid-template-areas:
    "content-header"
    "content-header"
    "content-grid"
    "content-grid"
    "content-grid"
    "content-grid";
  grid-area: content;
  border-radius: 30px 0px 0px 30px;
  background-color: #FFFF;
}

.contentHeader>h2 {
  color: var(--prussian-blue);
}

.contentGrid {
  grid-area: content-grid;
}

.headerContainer {
  width: 100%;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px 5px 20px 0px;
}

.gridColumnContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* Two columns initially */
  grid-row-gap: 5%;
  justify-content: center;
  gap: 15px;
  padding: 0px 10%;
}

@media (max-width: 767px) {
  .container {
    display: block;
  }

  .gridColumnContainer {
    display: block;
    padding: 0px 5%;
    gap: 5%;
  }

  .content {
    display: block;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .gridColumnContainer {
    grid-template-columns: repeat(3, 35%);
    padding: 0px 10%;
  }
}

@media (min-width: 1023px) and (max-width: 1250px) {
  .gridColumnContainer {
    grid-template-columns: repeat(6, 1fr);
    padding: 0px 5%;
  }
}